HTTP_ADDR=:8080
HTTP_WRITE_TIMEOUT=5s
HTTP_READ_TIMEOUT=5s
HTTP_SHUTDOWN_TIMEOUT=3s

POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=postgres
POSTGRESQL_DATABASE=news_api
POSTGRESQL_PORT=5433 # because local postgres listens on port 5432 by default

TEST_POSTGRESQL_USER=postgres
TEST_POSTGRESQL_PASSWORD=postgres
TEST_POSTGRESQL_HOST=postgres_test
TEST_POSTGRESQL_DATABASE=test_news_api
TEST_POSTGRESQL_PORT=5434 