HTTP_ADDR=:8080
HTTP_WRITE_TIMEOUT=5s
HTTP_READ_TIMEOUT=5s
HTTP_SHUTDOWN_TIMEOUT=3s

POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=postgres
POSTGRESQL_DATABASE=news_api
POSTGRESQL_PORT=5433